{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "maConxStr": "Data Source=(local)\\SQLEXPRESS01;Initial Catalog=dbTutoWebAspL3;Integrated Security=True;Trust Server Certificate=True"
  }
}

